<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c5e2a78088b45c4a8f757ceef87e723" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.Doctor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Login" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Patient" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Receptionist" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HMSModel.FK_Doctors_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Patient_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Receptionist_Login" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HMSModel.Patientlog" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="HMSModel.Appointment" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="HMSModel.AppointmentLog" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>